name                    taxonomy_id  taxonomy_lvl  kraken_assigned_reads  added_reads  new_est_reads  fraction_total_reads
Escherichia coli        562          S             117075                 446341       563416         0.98614
Escherichia albertii    208962       S             136                    99           235            0.00041
Escherichia fergusonii  564          S             113                    57           170            0.00030
Escherichia marmotae    1499973      S             80                     22           102            0.00018
Escherichia sp. E4742   2044467      S             48                     21           69             0.00012
Escherichia sp. SCLE84  2725997      S             2                      65           67             0.00012
Shigella flexneri       623          S             88                     2411         2499           0.00437
Shigella dysenteriae    622          S             38                     309          347            0.00061
Shigella sonnei         624          S             30                     295          325            0.00057
