name                        taxonomy_id  taxonomy_lvl  kraken_assigned_reads  added_reads  new_est_reads  fraction_total_reads
Klebsiella oxytoca          571          S             371987                 109251       481238         0.83868
Klebsiella pneumoniae       573          S             11813                  68933        80746          0.14072
Klebsiella michiganensis    1134687      S             421                    1095         1516           0.00264
Klebsiella aerogenes        548          S             192                    516          708            0.00123
Klebsiella grimontii        2058152      S             160                    663          823            0.00143
Klebsiella variicola        244366       S             150                    480          630            0.00110
Klebsiella quasipneumoniae  1463165      S             77                     501          578            0.00101
Klebsiella sp. BDA134-6     2787706      S             21                     92           113            0.00020
Klebsiella sp. PL-2018      2851540      S             17                     40           57             0.00010
