name                       taxonomy_id  taxonomy_lvl  kraken_assigned_reads  added_reads  new_est_reads  fraction_total_reads
Serratia marcescens        615          S             195923                 312096       508019         0.94114
Serratia sp. FDAARGOS_506  2420306      S             189                    207          396            0.00073
Serratia sp. SCBI          488142       S             72                     578          650            0.00121
Serratia sp. FS14          1327989      S             16                     69           85             0.00016
Serratia sp. HRI           2663241      S             14                     345          359            0.00067
Serratia sp. LS-1          2485839      S             10                     172          182            0.00034
Serratia sp. CMO1          2785630      S             9                      170          179            0.00033
Serratia sp. FGI94         671990       S             2                      2            4              0.00001
Serratia sp. SSNIH1        1758196      S             2                      26           28             0.00005
