name                       taxonomy_id  taxonomy_lvl  kraken_assigned_reads  added_reads  new_est_reads  fraction_total_reads
Escherichia coli           562          S             118678                 445368       564046         0.99037
Escherichia albertii       208962       S             133                    29           162            0.00028
Escherichia marmotae       1499973      S             95                     23           118            0.00021
Escherichia fergusonii     564          S             84                     85           169            0.00030
Escherichia sp. E4742      2044467      S             62                     24           86             0.00015
Citrobacter freundii       546          S             18                     26           44             0.00008
Citrobacter braakii        57706        S             3                      16           19             0.00003
Citrobacter sedlakii       67826        S             2                      1            3              0.00001
Citrobacter portucalensis  1639133      S             1                      3            4              0.00001
