name                    taxonomy_id  taxonomy_lvl  kraken_assigned_reads  added_reads  new_est_reads  fraction_total_reads
Escherichia coli        562          S             127905                 449583       577488         0.98922
Escherichia marmotae    1499973      S             169                    42           211            0.00036
Escherichia fergusonii  564          S             124                    104          228            0.00039
Escherichia albertii    208962       S             106                    23           129            0.00022
Escherichia sp. E4742   2044467      S             53                     20           73             0.00013
Escherichia sp. SCLE84  2725997      S             2                      59           61             0.00011
Shigella flexneri       623          S             86                     1525         1611           0.00276
Shigella dysenteriae    622          S             34                     184          218            0.00037
Shigella sonnei         624          S             24                     234          258            0.00044
