name                        taxonomy_id  taxonomy_lvl  kraken_assigned_reads  added_reads  new_est_reads  fraction_total_reads
Escherichia coli            562          S             129308                 443415       572723         0.98628
Escherichia albertii        208962       S             112                    25           137            0.00024
Escherichia marmotae        1499973      S             83                     21           104            0.00018
Escherichia fergusonii      564          S             77                     36           113            0.00020
Escherichia sp. E4742       2044467      S             53                     21           74             0.00013
Escherichia sp. SCLE84      2725997      S             1                      30           31             0.00005
Klebsiella pneumoniae       573          S             91                     1039         1130           0.00195
Klebsiella quasipneumoniae  1463165      S             15                     15           30             0.00005
Klebsiella aerogenes        548          S             13                     2            15             0.00003
