name                       taxonomy_id  taxonomy_lvl  kraken_assigned_reads  added_reads  new_est_reads  fraction_total_reads
Escherichia coli           562          S             125311                 438269       563580         0.98812
Escherichia albertii       208962       S             134                    91           225            0.00040
Escherichia fergusonii     564          S             94                     1015         1109           0.00194
Escherichia marmotae       1499973      S             68                     17           85             0.00015
Escherichia sp. E4742      2044467      S             59                     23           82             0.00015
Escherichia sp. SCLE84     2725997      S             2                      60           62             0.00011
Citrobacter freundii       546          S             17                     23           40             0.00007
Citrobacter portucalensis  1639133      S             5                      15           20             0.00004
Citrobacter werkmanii      67827        S             4                      5            9              0.00002
