name                        taxonomy_id  taxonomy_lvl  kraken_assigned_reads  added_reads  new_est_reads  fraction_total_reads
Escherichia coli            562          S             14021                  47343        61364          0.98748
Escherichia albertii        208962       S             12                     2            14             0.00024
Escherichia fergusonii      564          S             8                      3            11             0.00019
Escherichia marmotae        1499973      S             7                      1            8              0.00014
Escherichia sp. E4742       2044467      S             7                      2            9              0.00016
Klebsiella pneumoniae       573          S             8                      107          115            0.00186
Klebsiella quasipneumoniae  1463165      S             2                      7            9              0.00015
Klebsiella aerogenes        548          S             1                      0            1              0.00003
Klebsiella oxytoca          571          S             1                      0            1              0.00002
