name                       taxonomy_id  taxonomy_lvl  kraken_assigned_reads  added_reads  new_est_reads  fraction_total_reads
Escherichia coli           562          S             128809                 430452       559261         0.97648
Escherichia marmotae       1499973      S             1524                   387          1911           0.00334
Escherichia albertii       208962       S             136                    90           226            0.00040
Escherichia fergusonii     564          S             129                    59           188            0.00033
Escherichia sp. E4742      2044467      S             52                     20           72             0.00013
Escherichia sp. TM-G17TGC  2860337      S             1                      0            1              0.00000
Klebsiella pneumoniae      573          S             284                    639          923            0.00161
Klebsiella huaxiensis      2153354      S             28                     1            29             0.00005
Klebsiella variicola       244366       S             7                      4            11             0.00002
